import streamlit as st
import psycopg2
from analytics import get_connection_to_db, get_main_data_from_db, create_plot_1, create_plot_2, create_plot_3, create_plot_4, create_plot_5
from matplotlib import pyplot as plt
import seaborn as sns
import pandas as pd
from PIL import Image


if __name__ == '__main__':
    st.title("Анализ динамики номинальных и реальных заработных плат в Российской Федерации в период с 2000 по 2023 годы по отраслям")
    image = Image.open('image.jpg')
    st.image(image) 
    st.write('''
            Датасет содержит информацию о среднемесячной номинальной начисленной заработной плате работников организаций в Российской Федерации с **2000** по **2023** годы по различным отраслям экономики по данным Росстата. 
            Каждая строка представляет год и значения заработной платы для трех отраслей: **строительство**, **образование** и **деятельность в области здравоохранения и социальных услуг**. 
            Данные также включают годовую инфляцию, уровень безработицы и номинальный ВВП на душу населения России в долларах США.
''')
    
    # Параметры датасета
    parameters = {
    'year': 'год отчетности',
    'construction': 'среднемесячная номинальная начисленная заработная плата в сфере строительства',
    'education': 'среднемесячная номинальная начисленная заработная плата в сфере образования',
    'healthcare_and_social_services': 'среднемесячная номинальная начисленная заработная плата в сфере здравоохранения и социальных услуг',
    'annual_inflation': 'годовая инфляция в процентах',
    'unemployment_rate': 'уровень безработицы в процентах',
    'gdp_per_capita': 'номинальный ВВП на душу населения России в долларах США'
   }

    st.write('**Параметры датасета:**')
    for key, value in parameters.items():
      st.write(f'- **{key}**: {value}')
    
     
    engine = get_connection_to_db()
    data = get_main_data_from_db(engine)
    st.dataframe(data)
    
    st.write('#### Динамика номинальных заработных плат в период с 2000 по 2023 годы по отраслям')

    fig1, ax1 = create_plot_1(data)
    st.pyplot(fig1)
      
    st.write('''
    **Таким образом, можно сделать следующие выводы:**

    1. **Строительство**:
       - Заработная плата в отрасли строительства значительно увеличилась с течением времени. Начиная с относительно низких значений в 2000 году, она постепенно росла, с более заметным ускорением роста после 2006 года. Видно, что к концу периода (2023 год) она значительно выросла по сравнению с началом периода (2000 год).
    2. **Образование**:
       - Заработная плата в сфере образования также демонстрирует постепенный рост за рассматриваемый период. Она начала расти с 2000 года и также ускорила темп роста после 2006 года. К концу периода она также заметно увеличилась.
    3. **Здравоохранение и социальные услуги**:
       - Заработная плата в сфере здравоохранения и социальных услуг также растет с 2000 года, однако ее темп роста может быть несколько медленнее, чем в других отраслях. Важно отметить, что к 2023 году она также значительно выросла, хотя, возможно, в ней наблюдается менее выраженный тренд роста по сравнению с отраслями строительства и образования.
    В целом, все три отрасли демонстрируют положительный тренд роста номинальных заработных плат с течением времени. Однако темпы роста могут быть различными в зависимости от конкретной отрасли, с некоторыми колебаниями в течение рассматриваемого периода.
    ''')


    
    st.write('#### Динамика номинальных и реальных заработных плат в период с 2000 по 2023 годы в строительстве')
    fig2, ax2 = create_plot_2(data)
    st.pyplot(fig2)
    
    st.write('#### Динамика номинальных и реальных заработных плат в период с 2000 по 2023 годы в образовании') 
    fig3, ax3 = create_plot_3(data)
    st.pyplot(fig3)
    
    st.write('#### Динамика номинальных и реальных заработных плат в период с 2000 по 2023 годы в здравоохранении и оказании социальных услуг')
    fig4, ax4 = create_plot_4(data)
    st.pyplot(fig4)
  
    st.write('#### Темпы инфляции и изменения заработных плат по сравнению с предыдущим годом в период с 2000 по 2023 годы по отраслям')
    fig5, ax5 = create_plot_5(data)
    st.pyplot(fig5)
   
    st.write('''
    **Итак:**

    В обычные годы изменения в заработной плате в разных отраслях обычно превышают темпы инфляции, что отражает повышение доходов работников относительно уровня цен на товары и услуги. 
    Тем не менее, в некоторые периоды, такие как 2008 и 2014 годы, наблюдаются "кризисные" ситуации, когда эта тенденция нарушается из-за экономических факторов или финансовых кризисов. 
    Эти периоды могут характеризоваться замедлением роста зарплат или даже их снижением относительно уровня инфляции.
    ''')


    st.write('#### Корреляция важных экономических показателей с реальными заработными платами')
    corr_fig2, corr_ax2 = plt.subplots()
    sns.heatmap(data[['annual_inflation', 'construction_real',
       'education_real', 'healthcare_and_social_services_real', 'unemployment_rate', 'gdp_per_capita']].corr(), annot=True, linewidth=.5, cmap='crest')
    st.pyplot(corr_fig2)

    st.write('''
    **Подводя итог, можно сказать. что:**
    
    Существует тесная связь между реальными зарплатами в России и уровнем ВВП на душу населения, что подчеркивает значимость экономического роста для увеличения доходов работников. 
    Это свидетельствует о том, что повышение уровня производства и доходов на душу населения способствует увеличению заработной платы. 
    С другой стороны, отмечается обратно пропорциональная зависимость между уровнем безработицы и реальными заработными платами. 
    Высокий уровень безработицы обычно сопровождается снижением спроса на рабочую силу, что часто приводит к снижению зарплат. 
    Этот феномен также подтверждается идеей Кривой Филлипса, который описывает обратную зависимость между уровнем инфляции и безработицы.
    ''')
